<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加城市"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <AutoCompleteTextView
            android:id="@+id/actv_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search"
            android:gravity="center_vertical"
            android:hint="添加城市"
            android:maxLength="20"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="@color/search_city"
            android:textColorHint="@color/search_city_hint"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/icon_search" />

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_history"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="搜索历史" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_search_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_searching"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>